# Lists all class files which implement interface
# 'com.openexchange.groupware.update.UpdateTask' separated by linebreaks.
# These implementing classes should be located in package
# 'com.openexchange.groupware.update.tasks' 

com.openexchange.groupware.update.tasks.CreateTableVersion
com.openexchange.groupware.update.tasks.SpamUpdateTask
com.openexchange.groupware.update.tasks.PasswordMechUpdateTask
com.openexchange.groupware.calendar.update.AlterMailAddressLength
com.openexchange.groupware.calendar.update.AlterCreatingDate
com.openexchange.groupware.update.tasks.TaskModifiedByNotNull
com.openexchange.groupware.update.tasks.DelFolderTreeTableUpdateTask
com.openexchange.groupware.update.tasks.UnboundFolderReplacementUpdateTask
